[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6238
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6237
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mBob[39m",
        [34memail[39m: "[32mbob@gmail.com[39m",
        [34msNumber[39m: "[32ms111111[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$5IUdCZLHFJWK/VHYf67ReusGgRYlWmGX.ow/LoHNK5nxRWztjkrIK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6240
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mFred[39m",
        [34memail[39m: "[32mfred@gmail.com[39m",
        [34msNumber[39m: "[32ms222222[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$9vJdVjjRdXtYhgHMVpC/SOYdzQze7Y8hSEzapfgxyt2j6MxjVN0Zi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6241
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mTony[39m",
        [34memail[39m: "[32mtony@gmail.com[39m",
        [34msNumber[39m: "[32ms333333[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$4rgcn9QQ6TbkJzLsNIoTQe7dBFxYT8Pr2HwwVJ8S95vyPJf1ZSC.2[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6242
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mJim[39m",
        [34memail[39m: "[32mjim@gmail.com[39m",
        [34msNumber[39m: "[32ms444444[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$EbKSkNHuO3v0QepZcEcEr.rForje41rsn7aMv0wq8YWcAs..oR8M2[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6243
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mAlice[39m",
        [34memail[39m: "[32malice@gmail.com[39m",
        [34msNumber[39m: "[32ms222223[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$OH6KB0CZTAhJZdZ9E7ajyOqEmU07ujbRC17NP3kHmJQLScLuXAwMi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6244
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mCharlie[39m",
        [34memail[39m: "[32mcharlie@gmail.com[39m",
        [34msNumber[39m: "[32ms222225[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$8RKWoAOoeGhdQUlH4J4BmuZXbeSsS7a/KMF8P/lkbToQsusbPm2uG[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6245
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mDavid[39m",
        [34memail[39m: "[32mdavid@gmail.com[39m",
        [34msNumber[39m: "[32ms222226[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$AUos.J0RES8qlPfnqT0zvefuI.52jmoKjbY.Qz1Qepysw9JX0Do6a[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6246
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mEva[39m",
        [34memail[39m: "[32meva@gmail.com[39m",
        [34msNumber[39m: "[32ms222227[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$Bkil8.b6WNeoqUF4VoZYGOHWBGLUQfhXJn7O/NhI6vc8P0owFksJ.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6247
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mGeorge[39m",
        [34memail[39m: "[32mgeorge@gmail.com[39m",
        [34msNumber[39m: "[32ms222228[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$H.YjDEPu1LlpvGFpJlrTEOxRUWI7uGDHiAUQ1xJJse6FL4Z5enbw.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6248
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mHelen[39m",
        [34memail[39m: "[32mhelen@gmail.com[39m",
        [34msNumber[39m: "[32ms222229[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$hUxF2yxr/bNjNsUkKMu4QeXGdZkaRzjKgXfFqw91d31YE21MHTwZ.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6249
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mIvy[39m",
        [34memail[39m: "[32mivy@gmail.com[39m",
        [34msNumber[39m: "[32ms222230[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$jDkvcsJaz72CGykSL92n0uazKYzRCAFPBIQ8XgmweGWWomLAi2qnW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6250
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mJack[39m",
        [34memail[39m: "[32mjack@gmail.com[39m",
        [34msNumber[39m: "[32ms222231[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$Pk5uM.7kq5NIcXgIA8kZ4.OxMqTPa9crfFcVqirAlzwWDiVo/Mvlq[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6251
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mJohn[39m",
        [34memail[39m: "[32mjohn@gmail.com[39m",
        [34msNumber[39m: "[32ms555555[39m",
        [34mrole[39m: "[32mteacher[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$xazwHCINyXXmOCQoW7wdyuCdkeuMESWptIjCP243snLfQPsz8mjwy[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

